---
service_provider: ""
service_config: {}
service_ttl: 300

service_provider_gandi_token: "{{ lookup('env', 'GANDI_PERSONAL_ACCESS_TOKEN') }}"
service_provider_porkbun_api_key: "{{ lookup('ansible.builtin.env', 'PORKBUN_API_KEY') }}"
service_provider_porkbun_api_secret: "{{ lookup('ansible.builtin.env', 'PORKBUN_API_SECRET') }}"
