# OpenSSH Server Hardening

- name: Disable X11 Forwarding
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?X11Forwarding"
    line: "X11Forwarding no"
  notify: Restart sshd

- name: Disable SSH Root Login
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PermitRootLogin"
    line: "PermitRootLogin no"
  notify: Restart sshd

- name: Disable Password Authentication
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PasswordAuthentication"
    line: "PasswordAuthentication no"
  notify: Restart sshd

- name: Disable SSH Banner
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?Banner"
    line: "Banner none"
  notify: Restart sshd

- name: Modify Cipher Suite
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?Ciphers"
    line: "Ciphers aes128-ctr,aes192-ctr,aes256-ctr"
  notify: Restart sshd

- name: Modify MACs
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?MACs"
    line: "MACs hmac-sha2-256,hmac-sha2-512"
  notify: Restart sshd

- name: Modify KexAlgorithms
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?KexAlgorithms"
    line: "KexAlgorithms ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521"
  notify: Restart sshd

- name: Modify HostKeyAlgorithms
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?HostKeyAlgorithms"
    line: "HostKeyAlgorithms ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa,ssh-dss"
  notify: Restart sshd
