# OpenSSH Server Hardening

- name: Set SSH Protocol Version
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?Protocol"
    line: "Protocol 2"
  notify: Restart sshd

- name: Set SSH connection parameters
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?ClientAliveInterval"
    line: "ClientAliveInterval 300"
  notify: Restart sshd

- name: Set SSH connection parameters
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?ClientAliveCountMax"
    line: "ClientAliveCountMax 0"
  notify: Restart sshd

- name: Set SSH max auth tries
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?MaxAuthTries"
    line: "MaxAuthTries 3"
  notify: Restart sshd

- name: Set SSH login grace time
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?LoginGraceTime"
    line: "LoginGraceTime 60"
  notify: Restart sshd

- name: Set SSH rhostbased authentication
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?RhostsAuthentication"
    line: "RhostsAuthentication no"
  notify: Restart sshd

- name: Enable UsePAM
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?UsePAM"
    line: "UsePAM yes"
  notify: Restart sshd

- name: Enable MaxStartups is set
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?MaxStartups"
    line: "MaxStartups 10:30:60"
  notify: Restart sshd

- name: Enable max sessions
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?MaxSessions"
    line: "MaxSessions 3"
  notify: Restart sshd

- name: Disable X11 Forwarding
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?X11Forwarding"
    line: "X11Forwarding no"
  notify: Restart sshd

- name: Disable Root Login
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PermitRootLogin"
    line: "PermitRootLogin no"
  notify: Restart sshd

- name: Disable Password Authentication
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PasswordAuthentication"
    line: "PasswordAuthentication no"
  notify: Restart sshd

- name: Disable SSH Banner
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?Banner"
    line: "Banner none"
  notify: Restart sshd

- name: Disable User Environment
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PermitUserEnvironment"
    line: "PermitUserEnvironment no"
  notify: Restart sshd

- name: Modify Cipher Suite
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?Ciphers"
    line: "Ciphers aes128-ctr,aes192-ctr,aes256-ctr"
  notify: Restart sshd

- name: Modify MACs
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?MACs"
    line: "MACs hmac-sha2-256,hmac-sha2-512"
  notify: Restart sshd

- name: Modify KexAlgorithms
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?KexAlgorithms"
    line: "KexAlgorithms ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521"
  notify: Restart sshd

- name: Modify HostKeyAlgorithms
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?HostKeyAlgorithms"
    line: "HostKeyAlgorithms ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa,ssh-dss"
  notify: Restart sshd
