---
- name: Authorize SSH keys
  ansible.posix.authorized_key:
    user: "{{ item.name }}"
    state: present
    key: >-
      {%- if item.key | regex_search('^[a-zA-Z0-9-]+$') %}
      https://github.com/{{ item.key }}.keys
      {%- else %}
      {{ item.key }}
      {%- endif %}
  with_items: "{{ ssh_users }}"
  when: item.key is defined
  notify: Restart OpenSSH

- name: Configure SSH access control for users
  ansible.builtin.set_fact:
    ssh_users_allow: "{{ ssh_users | selectattr('state', 'equalto', 'allow') | map(attribute='name') | list }}"
    ssh_users_deny: "{{ ssh_users | selectattr('state', 'equalto', 'deny') | map(attribute='name') | list }}"

- name: Set allow SSH access for users (CIS 5.2.18)
  when: ssh_users_allow | length > 0
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?AllowUsers"
    line: "AllowUsers {{ ssh_users_allow | join(' ') }}"
  notify: Restart OpenSSH

- name: Unset allow SSH access for users (CIS 5.2.18)
  when: ssh_users_allow | length == 0
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?AllowUsers"
    state: absent
  notify: Restart OpenSSH

- name: Set deny SSH access for users (CIS 5.2.18)
  when: ssh_users_deny | length > 0
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?DenyUsers"
    line: "DenyUsers {{ ssh_users_deny | join(' ') }}"
  notify: Restart OpenSSH

- name: Unset deny SSH access for users (CIS 5.2.18)
  when: ssh_users_deny | length == 0
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?DenyUsers"
    state: absent
  notify: Restart OpenSSH

- name: Configure SSH access control for groups
  ansible.builtin.set_fact:
    ssh_groups_allow: "{{ ssh_groups | selectattr('state', 'equalto', 'allow') | map(attribute='name') | list }}"
    ssh_groups_deny: "{{ ssh_groups | selectattr('state', 'equalto', 'deny') | map(attribute='name') | list }}"

- name: Set allow SSH access for groups (CIS 5.2.18)
  when: ssh_groups_allow | length > 0
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?AllowGroups"
    line: "AllowGroups {{ ssh_groups_allow | join(' ') }}"
  notify: Restart OpenSSH

- name: Unset allow SSH access for groups (CIS 5.2.18)
  when: ssh_groups_allow | length == 0
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?AllowGroups"
    state: absent
  notify: Restart OpenSSH

- name: Set deny SSH access for groups (CIS 5.2.18)
  when: ssh_groups_deny | length > 0
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?DenyGroups"
    line: "DenyGroups {{ ssh_groups_deny | join(' ') }}"
  notify: Restart OpenSSH

- name: Unset deny SSH access for groups (CIS 5.2.18)
  when: ssh_groups_deny | length == 0
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?DenyGroups"
    state: absent
  notify: Restart OpenSSH
