---
dnssd_provider: ""
dnssd_config: {}
dnssd_ttl: 300

dnssd_provider_gandi_token: "{{ lookup('env', 'GANDI_PERSONAL_ACCESS_TOKEN') }}"
dnssd_provider_porkbun_api_key: "{{ lookup('ansible.builtin.env', 'PORKBUN_API_KEY') }}"
dnssd_provider_porkbun_api_secret: "{{ lookup('ansible.builtin.env', 'PORKBUN_API_SECRET') }}"
