---
- name: Setup Kubernetes
  hosts: localhost
  connection: local
  gather_facts: true
  become: true
  tasks:
    - name: Service Discovery
      when: kubernetes_bootstrap_enabled is not defined or kubernetes_bootstrap_enabled == ""
      block:
        - name: DNS Service Discovery
          ansible.builtin.include_role:
            name: dnssd
          vars:
            dnssd_provider: "{{ kubernetes_bootstrap_provider }}"
            dnssd_config:
              domain: "{{ kubernetes_bootstrap_namespace }}"
              record:
                name: "{{ kubernetes_bootstrap_name }}"
                type: A
                data: "{{ ansible_default_ipv4.address }}"

        - name: Set Kubernetes Cluster Bootstrap Node
          ansible.builtin.set_fact:
            kubernetes_bootstrap_enabled: "{{ dnssd_status }}"

    - name: Setup Kubernetes Cluster
      ansible.builtin.include_role:
        name: kubernetes
